<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDKhoa" Type="Int64" />
  </EntityType>
  <EntityContainer Name="demoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
  </EntityContainer>
</Schema>