<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPhongKaraokeModelStoreContainer" CdmEntityContainer="QLPhongKaraokeEntities">
    <EntitySetMapping Name="BCDOANHTHUs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.BCDOANHTHU">
        <MappingFragment StoreEntitySet="BCDOANHTHU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BCTONKHOes">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.BCTONKHO">
        <MappingFragment StoreEntitySet="BCTONKHO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BCTONKHO">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.CT_BCTONKHO">
        <MappingFragment StoreEntitySet="CT_BCTONKHO">
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="ID_BCTonKho" ColumnName="ID_BCTonKho" />
          <ScalarProperty Name="ID_Hang" ColumnName="ID_Hang" />
          <ScalarProperty Name="TonDau" ColumnName="TonDau" />
          <ScalarProperty Name="SuDung" ColumnName="SuDung" />
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_HDNHAP">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.CT_HDNHAP">
        <MappingFragment StoreEntitySet="CT_HDNHAP">
          <ScalarProperty Name="IDHang" ColumnName="IDHang" />
          <ScalarProperty Name="IDHoaDon" ColumnName="IDHoaDon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_HOADONDV">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.CT_HOADONDV">
        <MappingFragment StoreEntitySet="CT_HOADONDV">
          <ScalarProperty Name="ID_HoaDonDV" ColumnName="ID_HoaDonDV" />
          <ScalarProperty Name="ID_Hang" ColumnName="ID_Hang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATPHONGs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.DATPHONG">
        <MappingFragment StoreEntitySet="DATPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayGioDat" ColumnName="NgayGioDat" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.HANG">
        <MappingFragment StoreEntitySet="HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="Requested" ColumnName="Requested" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONDVs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.HOADONDV">
        <MappingFragment StoreEntitySet="HOADONDV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Phong" ColumnName="ID_Phong" />
          <ScalarProperty Name="NgayGioLap" ColumnName="NgayGioLap" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONNHAPs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.HOADONNHAP">
        <MappingFragment StoreEntitySet="HOADONNHAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GiaNgay" ColumnName="GiaNgay" />
          <ScalarProperty Name="GiaDem" ColumnName="GiaDem" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDangNhap" ColumnName="MaDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="MaNhomQuyen" ColumnName="MaNhomQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMQUYENs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.NHOMQUYEN">
        <MappingFragment StoreEntitySet="NHOMQUYEN">
          <ScalarProperty Name="MaNhomQuyen" ColumnName="MaNhomQuyen" />
          <ScalarProperty Name="TenNhomQuyen" ColumnName="TenNhomQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUCHIs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.PHIEUCHI">
        <MappingFragment StoreEntitySet="PHIEUCHI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TGStart" ColumnName="TGStart" />
          <ScalarProperty Name="IdLoaiPhong" ColumnName="IdLoaiPhong" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOes">
      <EntityTypeMapping TypeName="QLPhongKaraokeModel.THAMSO">
        <MappingFragment StoreEntitySet="THAMSO">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetListBCDoanhThu" FunctionName="QLPhongKaraokeModel.Store.GetListBCDoanhThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPhongKaraokeModel.GetListBCDoanhThu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgayGioLap" ColumnName="NgayGioLap" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetListBCTonKho" FunctionName="QLPhongKaraokeModel.Store.GetListBCTonKho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPhongKaraokeModel.GetListBCTonKho_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="tondau" ColumnName="tondau" />
          <ScalarProperty Name="soluongnhap" ColumnName="soluongnhap" />
          <ScalarProperty Name="soluongban" ColumnName="soluongban" />
          <ScalarProperty Name="toncuoi" ColumnName="toncuoi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetListNguoiDung" FunctionName="QLPhongKaraokeModel.Store.GetListNguoiDung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPhongKaraokeModel.GetListNguoiDung_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDangNhap" ColumnName="MaDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="MaNhomQuyen" ColumnName="MaNhomQuyen" />
          <ScalarProperty Name="TenNhomQuyen" ColumnName="TenNhomQuyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRP" FunctionName="QLPhongKaraokeModel.Store.getRP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPhongKaraokeModel.getRP_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgayGioLap" ColumnName="NgayGioLap" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>