<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhongKaraokeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BCDOANHTHU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="DoanhThu" Type="money" Nullable="false" />
    <Property Name="ChiPhi" Type="money" Nullable="false" />
    <Property Name="Thang" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BCTONKHO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_BCTONKHO">
    <Key>
      <PropertyRef Name="ID_BCTonKho" />
      <PropertyRef Name="ID_Hang" />
    </Key>
    <Property Name="ID_BCTonKho" Type="int" Nullable="false" />
    <Property Name="ID_Hang" Type="int" Nullable="false" />
    <Property Name="TonDau" Type="int" Nullable="false" />
    <Property Name="SuDung" Type="int" Nullable="false" />
    <Property Name="TonCuoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_HDNHAP">
    <Key>
      <PropertyRef Name="IDHang" />
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHang" Type="int" Nullable="false" />
    <Property Name="IDHoaDon" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="money" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_HOADONDV">
    <Key>
      <PropertyRef Name="ID_HoaDonDV" />
      <PropertyRef Name="ID_Hang" />
    </Key>
    <Property Name="ID_HoaDonDV" Type="int" Nullable="false" />
    <Property Name="ID_Hang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="DATPHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NgayGioDat" Type="datetime" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DonGiaNhap" Type="money" Nullable="false" />
    <Property Name="DonGiaBan" Type="money" Nullable="false" />
    <Property Name="SLTon" Type="int" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="Requested" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADONDV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Phong" Type="int" Nullable="false" />
    <Property Name="NgayGioLap" Type="datetime" Nullable="false" />
    <Property Name="TenKH" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADONNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaNgay" Type="money" />
    <Property Name="GiaDem" Type="money" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUCHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="10" />
    <Property Name="StatusID" Type="int" />
    <Property Name="TGStart" Type="time" Precision="7" />
    <Property Name="IdLoaiPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="QLPhongKaraokeModelStoreContainer">
    <EntitySet Name="BCDOANHTHU" EntityType="Self.BCDOANHTHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BCTONKHO" EntityType="Self.BCTONKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCTONKHO" EntityType="Self.CT_BCTONKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HDNHAP" EntityType="Self.CT_HDNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOADONDV" EntityType="Self.CT_HOADONDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATPHONG" EntityType="Self.DATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANG" EntityType="Self.HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONDV" EntityType="Self.HOADONDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONNHAP" EntityType="Self.HOADONNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUCHI" EntityType="Self.PHIEUCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>